# Task Definition: ask
TASK_NAME="ask"
TASK_DESCRIPTION="Souped-up 'ask' task with template processing"
TASK_TYPE="ask"

# Template Configuration

## Model and Provider 
TASK_PROVIDER="gemini"
TASK_MODEL="free"

## Default Parameters
PROMPT="Hello World"

# Extra Parameters at the end of the task
TASK_DEFAULT_PARAMS="--test=\"{{TEST=How are you?}}\""

# Usage: ./run-prompt.sh ask --prompt="How many cats are there in the world?" [--test="What's up?"] [--provider=gemini] [--model=gemini-2.5-flash] [--go]
